<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="../assets/theme.css">
	<style>
		li a, li { padding: 4px; }
		body { background:rgb(230,230,230) }
		a { color: rgb(0, 100, 200); }
		
		td { padding-left: .4rem; padding-right: 1rem; margin: .4rem}
		th { text-align: left; padding-right: 1rem; margin: .4rem }
		
		.w3-card-4 {
		min-height: calc(150px + 7rem);margin-bottom:1rem;
		margin: 8px;
		border-radius: 4px;
		}
		
		.w3-card-4 img { min-height: 120px !important; height: 120px !important; widtah: 100%; display:block; margin: auto auto;}
		.w3-card-4 h4 {font-weight:550}
		.w3-quarte { width: 300px; display:inline-table;  }
		
	</style>
    <body>
	<div class="w3-bar w3-theme">
		<a href="../index.html" class="w3-bar-item w3-button">Home</a>
		<!--
		<a href="#" class="w3-bar-item w3-button">Link 1</a>
		<a href="#" class="w3-bar-item w3-button">Link 2</a>
		<a href="#" class="w3-bar-item w3-button">Link 3</a>
		-->
	</div>
	
		<div class="w3-container w3-content">
        <h4>Projects</h3>

		<div class="w3-container">
			<h2>MyMenu</h2>
			
			<img src="../assets/menu.png" width="300px" style="float:right; max-width: 40vw;">
			<p>A simple two column start menu</p>
			<a href="./Menu.jar"><button>Download Menu.jar</button></a>
			<small><i>Last updated April 29th, 2021</i></small>
		</div>
		
        <br>
        <hr>

		<div class="w3-container w3-smalla" style="color:rgba(40,40,40,.4);font-size:11px">
			Copyright &copy; 2021
		</div>
		
		</div>
    </body>

</html>
