<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="./assets/theme.css">
	<title>psaiah</title>
	<style>
		li a, li { padding: 4px; }
		body { background:rgb(230,230,230); }
		a { color: rgb(0, 100, 200); }
		
		td { padding-left: .4rem; padding-right: 1rem; margin: .4rem}
		th { text-align: left; padding-right: 1rem; margin: .4rem }
		
		.w3-card-4, .w3-card { min-heaight: calc( 7rem);padding-top:1rem;margin: 8px;border-radius: 8px; padding-bottom: 1rem;}
		
		.w3-card img { max-height: 120px !important; height: 120px !important; widtah: 100%; display:block; padding-left: 8px; max-width: 200px;}
		.w3-card h4 {font-weight:550}
		.w3-quartae { width: 300px; }
		.w3-roww{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		}

		.w3-roww > div {
			min-width: 300px;
			max-width: 600px;
			flex-grow: 1;
			flex-basis: 100px;
		}

		.w3-roww > div a {
			padding-right: 1px;
		}
		.w3-roww > div p { padding-bottom: 1rem; min-heaight: 4rem; }
		
		@media (prefers-color-scheme: dark) {
		  body { background: #172531; color: rgb(250,250,250); }
		  a { color: rgb(64, 180, 255) }
		  .w3-card { background: rgb(0,0,0, .4); }
		  .w3-card:hover { background: rgb(10,10,10,.3) }
		  hr { border: .5px solid rgb(0,0,0,.5); }
		}
		
		button{border:none;border-radius:4px;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
		button:hover{color:#000!important;background-color:#ccc!important}
	</style>
    <body>
	<div class="w3-bar w3-theme">
		<a href="#" class="w3-bar-item w3-button">Home</a>
		<!--
		<a href="#" class="w3-bar-item w3-button">Link 1</a>
		<a href="#" class="w3-bar-item w3-button">Link 2</a>
		<a href="#" class="w3-bar-item w3-button">Link 3</a>
		-->
	</div>
	
		<div class="w3-auto">
        <h3>Hello world</h3>

		<div class="w3-container">
			<ul>
				<li><a href="https://github.com/pisaiah/">Github</a> &middot; <a href="https://curseforge.com/members/theisaiahp/projects">Curseforge</a></li>
			</ul>

		</div>
		
		<h4>Projects</h4>
		<div class="w3-roww">
		
			<div class="w3-quarte w3-card" style="">
				
				<div class="w3-container">
				<img src="./assets/t0.png" style="float:right" alt="Preview">
					<h4><a target="_blank" href="https://github.com/pisaiah/ui">iUI</a></h4>
					<p>Cross-platform GUI library for V</p>
					<a href="https://github.com/pisaiah/ui"><button class="w3-theme-dark">Github</button></a>
				</div>
			</div>
			
			<div class="w3-quarte w3-card" style="">
				
				<div class="w3-container">
				<img src="./assets/paint2.png" style="float:right" alt="Preview">
					<h4><a href="https://vpaint.app">VPaint</a></h4>
					<p>Simple Image Viewer & Editor for Windows, Mac, Linux, Web/Wasm</p>
					<a href="https://github.com/pisaiah/vpaint"><button class="w3-theme-dark">Github</button></a>
					<a href="https://vpaint.app/demo"><button class="w3-theme-dark">Try It</button></a>
				</div>
			</div>
			
			<div class="w3-quarte w3-card">
				
				<div class="w3-container">
				<img src="./assets/vide.svg" style="float:right" alt="Preview">
					<h4><a target="_blank" href="https://v-ide.com">Vide</a></h4>
					<p>Simple IDE for the V Programming Language.</p>
					<a href="https://github.com/pisaiah/vide"><button class="w3-theme-dark">Github</button></a>
					<a href="https://v-ide.com"><button class="w3-theme-dark">v-ide.com</button></a>
				</div>
			</div>
			
			<div class="w3-quarte w3-card">
				<div class="w3-container">
					<img src="./assets/menu.png" style="float:right" alt="Preview">
					<h4><a target="_blank" href="./projects/menu.html">Menu</a></h4>
					<p>Basic simple start menu</p>
				</div>
			</div>
			
			<div class="w3-quarte w3-card">
				<div class="w3-container">
					<h4><a target="_blank" href="https://invent.js.org">Invent.js.org</a></h4>
					<p>Build JS with Blocks</p>
				</div>
			</div>
			
			<div class="w3-quarte w3-card">
				<div class="w3-container">
					<h4><a target="_blank" href="https://invent.js.org">Mines</a></h4>
					<p>Minesweeper-clone written in V</p>
				</div>
			</div>

		
		</div>
		
        <br>
        <hr>

		<div class="w3-container">
			
		</div>
		
		</div>
    </body>

</html>
