{
    "block.glassential.glass_dark":"Dunkles Glas",
    "block.glassential.glass_dark_ethereal":"Dunkles Ätherisches Glas",
    "block.glassential.glass_dark_ethereal_reverse":"Verkehrtes Dunkles Ätherisches Glas",
    "block.glassential.glass_ethereal":"Ätherisches Glas",
    "block.glassential.glass_ethereal_reverse":"Verkehrtes Ätherisches Glas",
    "block.glassential.glass_ghostly":"Geisterhaftes Glas",
    "block.glassential.glass_light":"Leuchtendes Glas",
    "block.glassential.glass_redstone":"Redstone-Glas",
    "itemGroup.glassential.items":"Glassential",
    "tooltip.glassential.property_dark":"blockiert Licht",
    "tooltip.glassential.property_ethereal":"kann schleichend durschschritten werden",
    "tooltip.glassential.property_ghostly":"blockiert keine Entitys",
    "tooltip.glassential.property_luminous":"leuchtet hell",
    "tooltip.glassential.property_redstone":"emittiert ein starkes Redstone-Signal",
    "tooltip.glassential.property_reverse_ethereal":"solide wenn man schleicht"
}