{
    "block.glassential.glass_dark": "Dark Glass",
    "block.glassential.glass_dark_ethereal": "Dark Ethereal Glass",
    "block.glassential.glass_dark_ethereal_reverse": "Reverse Dark Ethereal Glass",
    "block.glassential.glass_ethereal": "Ethereal Glass",
    "block.glassential.glass_ethereal_reverse": "Reverse Ethereal Glass",
    "block.glassential.glass_ghostly": "Ghostly Glass",
    "block.glassential.glass_light": "Luminous Glass",
    "block.glassential.glass_redstone": "Redstone Glass",

    "tooltip.glassential.property_dark": "Opaque to light",
    "tooltip.glassential.property_ethereal": "Allows passage while sneaking",
    "tooltip.glassential.property_ghostly": "Allows passage to entities",
    "tooltip.glassential.property_luminous": "Emits bright light",
    "tooltip.glassential.property_redstone": "Emits strong redstone signal",
    "tooltip.glassential.property_reverse_ethereal": "Solid while sneaking",

    "itemGroup.glassential.items": "Glassential"
}
